# Cruxa

./: .dockerignore  .env.example  .gitignore  .kodikignore  Cruxa.slnx  README.md  docker-compose.yml  railway.json  railway.toml
backend/data/: gyms-abakan.json  gyms-aleksandrov.json  gyms-almetevsk.json  gyms-angarsk.json  gyms-anzhero-sudzhensk.json  gyms-apatity.json  gyms-arhangelsk.json  gyms-arsenev.json  gyms-astrahan.json  gyms-balakovo.json  gyms-barnaul.json  gyms-barysh.json  gyms-belgorod.json  gyms-beloreck.json  gyms-bijsk.json  gyms-chelyabinsk.json  gyms-ekaterinburg.json  gyms-habarovsk.json  gyms-irkutsk.json  gyms-izhevsk.json  gyms-kaliningrad.json  gyms-kazan.json  gyms-kemerovo.json  gyms-krasnodar.json  gyms-krasnoyarsk.json  gyms-kursk.json  gyms-lipeck.json  gyms-mahachkala.json  gyms-moskva.json  gyms-naberezhnye-chelny.json  gyms-nizhnij-novgorod.json  gyms-novosibirsk.json  gyms-omsk.json  gyms-penza.json  gyms-perm.json  gyms-rostov-na-donu.json  gyms-ryazan.json  gyms-samara.json  gyms-sankt-peterburg.json  gyms-saratov.json  (+14 more)
backend/src/Cruxa.Api/: Cruxa.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Cruxa.Api/Common/: CurrentUserService.cs
backend/src/Cruxa.Api/Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseLoggingMiddleware.cs
backend/src/Cruxa.Api/Features/Admin/: AdminController.cs
backend/src/Cruxa.Api/Features/Ascents/: AscentsController.cs  AscentsUserController.cs
backend/src/Cruxa.Api/Features/Auth/: AuthController.cs
backend/src/Cruxa.Api/Features/Dev/: DevController.cs
backend/src/Cruxa.Api/Features/GymAdmin/: GymAdminController.cs
backend/src/Cruxa.Api/Features/Gyms/: GymsController.cs
backend/src/Cruxa.Api/Features/Posts/: PostsController.cs
backend/src/Cruxa.Api/Features/Routes/: RouteReviewsController.cs  RoutesController.cs  TagsController.cs
backend/src/Cruxa.Api/Features/Routesetters/: RoutesetterController.cs
backend/src/Cruxa.Api/Features/Social/: CommentsController.cs  FollowersController.cs  LikesController.cs
backend/src/Cruxa.Api/Features/Statistics/: StatisticsController.cs
backend/src/Cruxa.Api/Features/Users/: UsersController.cs
backend/src/Cruxa.Api/Properties/: launchSettings.json
backend/src/Cruxa.Application/: Cruxa.Application.csproj
backend/src/Cruxa.Parser/: Program.cs  appsettings.json
backend/src/Cruxa.Seeder/: Cruxa.Seeder.csproj  Program.cs  appsettings.json
backend/src/Cruxa.Seeder/Generators/: AscentGenerator.cs  ClimbingPhrases.cs  GymGenerator.cs  PostGenerator.cs  RouteGenerator.cs  SocialGenerator.cs  UserGenerator.cs
backend/src/Cruxa.Seeder/Helpers/: NormalDistribution.cs
backend/src/Cruxa.Seeder/Services/: SeedService.cs
docs/: Architecture.md  Database.md  Design.md  FunctionalRequirements.md  PRD.md  Roadmap.md  Workflow.md  api-endpoints.md  cruxa_api_v1.json  cruxa_api_v1.yaml  submit-form-answers.md
docs/adr/: 0001-project-structure-clean-architecture.md  0002-efcore-postgresql-configuration.md  001-tech-stack-selection.md  002-grade-normalization.md  003-workout-aggregation.md  004-project-structure-clean-architecture.md  005-ddd-patterns.md  006-cqrs-mediatr.md  007-feature-slices.md  008-parser-architecture.md  009-kruskor-scoring.md  adr.md
docs/mockup/: admin.css  admin.html  climber.css  climber.html  climber.js  gym-detail.css  gym-detail.html  gym-detail.js  gymadmin.css  gymadmin.html  index.css  index.html  landing.css  landing.html  mobile.css  mobile.html  post-detail.css  post-detail.html  post-detail.js  route-detail.css  route-detail.html  route-detail.js  routesetter.css  routesetter.html  shared.css
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/constants/: ascent.ts  chart.ts  filters.ts  gymBadges.ts  gymPalette.ts  rating.ts  routes.ts
frontend/src/hooks/: useChartResize.ts  useInView.ts  useScrollReveal.ts  useSelectableRows.ts  useUserLocation.ts
frontend/src/mocks/: browser.ts  (+1 more)
infra/nginx/: nginx.conf
src/Cruxa.Api/: Cruxa.Api.csproj  Cruxa.Api.http  Dockerfile  Program.cs  appsettings.json
src/Cruxa.Application/: Cruxa.Application.csproj
src/Cruxa.Infrastructure/: Cruxa.Infrastructure.csproj  CruxaDbContextFactory.cs
src/Cruxa.Parser/: Cruxa.Parser.csproj  Program.cs  appsettings.json
src/Cruxa.Parser/Commands/: SeedCommand.cs
src/Cruxa.Parser/Services/: ClimbingProClient.cs
tests/Cruxa.Tests/: Cruxa.Tests.csproj  TestFixture.cs
tests/Cruxa.Tests/Integration/: CruxaApiFactory.cs  IntegrationTestBase.cs
tests/Cruxa.Tests/Integration/Ascents/: AscentIntegrationTests.cs
tests/Cruxa.Tests/Integration/Auth/: AuthIntegrationTests.cs
tests/Cruxa.Tests/Integration/Gyms/: GymIntegrationTests.cs
tests/Cruxa.Tests/Integration/Posts/: PostIntegrationTests.cs
tests/Cruxa.Tests/Integration/Routes/: RouteIntegrationTests.cs  RouteReviewIntegrationTests.cs  TagIntegrationTests.cs
tests/Cruxa.Tests/Integration/Social/: FollowerIntegrationTests.cs
tests/Cruxa.Tests/Unit/Application/: GradeMappingServiceTests.cs  UserHandlerTests.cs  UserServiceTests.cs
tests/Cruxa.Tests/Unit/Application/Ascents/: AscentHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Auth/: RegisterHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/GradingSystems/: GradingSystemHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Gyms/: GymHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Posts/: PostHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Routes/: RouteHandlerTests.cs  RouteReviewHandlerTests.cs  TagHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Social/: CommentHandlerTests.cs  FollowerHandlerTests.cs  LikeHandlerTests.cs
tests/Cruxa.Tests/Unit/Application/Users/: UserHandlerTests.cs
tests/Cruxa.Tests/Unit/Domain/Common/: ErrorTests.cs
tests/Cruxa.Tests/Unit/Domain/Entities/: GymTests.cs  PostTests.cs  RouteReviewTests.cs  RouteTests.cs  UserTests.cs
tests/Cruxa.Tests/Unit/Domain/ValueObjects/: GradeMappingTests.cs  GradeTests.cs
(+951 files in other folders)
