<Solution>
  <Folder Name="/src/">
    <Project Path="backend/src/Cruxa.Api/Cruxa.Api.csproj" />
    <Project Path="backend/src/Cruxa.Application/Cruxa.Application.csproj" />
    <Project Path="backend/src/Cruxa.Domain/Cruxa.Domain.csproj" />
    <Project Path="backend/src/Cruxa.Infrastructure/Cruxa.Infrastructure.csproj" />
    <Project Path="backend/src/Cruxa.Parser/Cruxa.Parser.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="backend/tests/Cruxa.Tests/Cruxa.Tests.csproj" />
  </Folder>
</Solution>
